<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
 
  
  <gazebo reference="depth_camera_link">
  <sensor type="depth" name="depth_camera_sensor">
      <always_on>true</always_on>
      <update_rate>0.0</update_rate>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.001</near>
          <far>100.0</far>
        </clip>
      </camera>
 
      <plugin name="depth_camera_link_controller" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>depth_camera_rgb</cameraName>
        <depthImageTopicName>/depth_camera/depth_registered/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>/depth_camera/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>/depth_camera/points</pointCloudTopicName>
        <frameName>depth_camera_frame</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
      </plugin>
    </sensor>
    <material value="Gazebo/Black" />
  </gazebo>


  <joint name="camera_to_frame" type="fixed">
    <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
    <parent link="depth_camera_link"/>
    <child link="depth_camera_frame"/>
  </joint>

  <link name="depth_camera_frame"/>

  <link name="depth_camera_link">
    <visual>
      <geometry>
        <mesh filename="package://ur_my_experiment/urdf/meshes/kinect.dae" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.073 0.276 0.072" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
  </link>



</robot>
