91556.830038496, 40.213000000]: Ready to take commands for planning group manipulator.
[0.4999999999999994, 0.4999999999999997, 0.027999387828406174]
[ INFO] [1573791558.231597703, 41.613000000]: Ready to take commands for planning group manipulator.
[0.4999999999999994, 0.4999999999999997, 0.027999387828406174]
[ INFO] [1573791559.633173357, 43.012000000]: Ready to take commands for planning group manipulator.
[ INFO] [1573791564.741411505, 48.109000000]: ABORTED: No motion plan found. No execution attempted.
[0.4999999999999994, 0.4999999999999997, 0.027999387828406174]
[ INFO] [1573791565.245260247, 48.612000000]: Ready to take commands for planning group manipulator.














[ INFO] [1575608317.580300835, 60.163000000]: RRTConnect: Starting planning with 1 states already in datastructure
[ INFO] [1575608317.580357662, 60.163000000]: RRTConnect: Starting planning with 1 states already in datastructure
[ INFO] [1575608317.585300842, 60.168000000]: RRTConnect: Created 6 states (4 start + 2 goal)
[ INFO] [1575608317.689823918, 60.271000000]: RRTConnect: Created 6 states (2 start + 4 goal)
[ INFO] [1575608317.690039803, 60.271000000]: ParallelPlan::solve(): Solution found by one or more threads in 0.109770 seconds
[ INFO] [1575608317.701816859, 60.283000000]: SimpleSetup: Path simplification took 0.011665 seconds and changed from 4 to 2 states
[ INFO] [1575608330.337311211, 72.899000000]: Execution request received
[ WARN] [1575608331.747145495, 74.307000000]: Controller  failed with error PATH_TOLERANCE_VIOLATED: 
[ WARN] [1575608331.747255562, 74.307000000]: Controller handle  reports status ABORTED
[ INFO] [1575608331.747329190, 74.307000000]: Completed trajectory execution with status ABORTED ...
[ INFO] [1575608331.747444135, 74.307000000]: Execution completed: ABORTED
[ INFO] [1575608331.748401060, 74.308000000]: ABORTED: Solution found but controller failed during execution
[ INFO] [1575608438.125112019, 180.485000000]: Planning request received for MoveGroup action. Forwarding to planning pipeline.
[ WARN] [1575608438.125432310, 180.485000000]: Orientation constraint for link 'ee_link' is probably incorrect: 0.000000, -0.000000, 0.000000, 0.000000. Assuming identity instead.
[ WARN] [1575608438.125591268, 180.485000000]: Orientation constraint for link 'ee_link' is probably incorrect: 0.000000, -0.000000, 0.000000, 0.000000. Assuming identity instead.
[ INFO] [1575608438.125750576, 180.486000000]: Planner configuration 'manipulator' will use planner 'geometric::RRTConnect'. Additional configuration parameters will be set when the planner is constructed.
[ INFO] [1575608438.125923381, 180.486000000]: RRTConnect: Starting planning with 1 states already in datastructure
[ INFO] [1575608438.150414610, 180.511000000]: RRTConnect: Created 5 states (3 start + 2 goal)
[ INFO] [1575608438.150502315, 180.511000000]: Solution found in 0.024632 seconds
[ INFO] [1575608438.168872475, 180.529000000]: SimpleSetup: Path simplification took 0.018274 seconds and changed from 4 to 2 states


